ktor {
    deployment {
        port = 8083
        port = ${?PORT}
    }
    application {
        modules = [ com.lyadsky.ApplicationKt.module ]
    }
}

jwt {
    secret = "secret"
    issuer = "http://127.0.0.1:8083"
    domain = "http://127.0.0.1:8083"
    audience = "users"
    realm = "ktor news app"
}